A location-based social network application that allows users to explore new places and see their friends' check-ins and
preferences, also users can exchange messages within the application.
Unlike other social networks that allow users to share their personal status, photos and videos, this application will 
only consider the locations and places of the users through GPS. The app is still under development.

It is made as a team project for software-engineering I course at faculty of computers and information-Cairo university.